# Timeout in seconds that Limine will use before automatically booting.
timeout: 30

# The entry name that will be displayed in the boot menu.
/EPXIUM
    protocol: limine
    path: boot():/boot/kernel
    module_path: boot():/usr/init.bin
    module_cmdline: /bin/init